 .----------------.  .----------------.  .-----------------. .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |  _________   | || | ____  _____  | || |  ________    | || | _____  _____ | |
| |  |_   __ \   | || | |_   ___  |  | || ||_   \|_   _| | || | |_   ___ `.  | || ||_   _||_   _|| |
| |    | |__) |  | || |   | |_  \_|  | || |  |   \ | |   | || |   | |   `. \ | || |  | |    | |  | |
| |    |  ___/   | || |   |  _|  _   | || |  | |\ \| |   | || |   | |    | | | || |  | '    ' |  | |
| |   _| |_      | || |  _| |___/ |  | || | _| |_\   |_  | || |  _| |___.' / | || |   \ `--' /   | |
| |  |_____|     | || | |_________|  | || ||_____|\____| | || | |________.'  | || |    `.__.'    | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 